:root {
  --factor: 3;
  --cell-width: 200px;
  --cell-height: 200px;
}

* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  margin: 0;
  padding: 0;
  transition: opacity 200ms ease;
}

.main {
  position: relative;
  width: calc(var(--factor) * var(--cell-width));
  height: calc(var(--factor) * var(--cell-height));
  top: calc(1/var(--factor) *var(--cell-height));
  margin:0 auto;
  border: 2px solid #00f;
  overflow: hidden;
  border-radius: 3px;
}

.shadowMain {
  z-index: -1;
  position: relative;
  width: calc(var(--factor) * var(--cell-width));
  height: calc(var(--factor) * var(--cell-height));
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 0;
  grid-template-rows: repeat(3, var(--cell-width));
  grid-template-columns: repeat(3, var(--cell-height));
  overflow: hidden;
}

.item {
  border: 0.5px solid #ddd;
  z-index: -1;
}

.draggingArea {
  z-index: 1;
  position: absolute;
  width: calc(var(--factor) * var(--cell-width));
  height: calc(var(--factor) * var(--cell-height));
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
  grid-gap: 0px;
}

.draggingArea > li {
  position: relative;
  place-content: center;
  border-radius: 3px;
  cursor: grab;
  background-color: #ff7070;
  margin: 1px;
}


.draggingArea > li.fullWidth {
  width: calc(3*var(--cell-width));
  height: calc(0.2*var(--cell-height));
}

.draggingArea > li.twothirds {
  width: calc(2*var(--cell-width));
  height: calc(0.2*var(--cell-height));
}

.draggingArea > li.circle {
  width: calc(0.2*var(--cell-width));
  height: calc(0.2*var(--cell-height));
  border-radius: 1000px;
}

.draggingArea > li.halfGridHeight {
  width: calc(var(--cell-width));
  height: calc(0.5*var(--cell-height));
}

.draggingArea > li.fifthGridHeight {
  width: calc(var(--cell-width));
  height: calc(0.1*var(--cell-height));
}


/*@media (max-width: 767px) {
  .main {
    top: 0;
    height: 100vh;
    overflow: auto;
    overscroll-behavior: contain;
  }
  .main > ul {
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    grid-gap: 20px;
  }

  .main > li > button {
    font-size: 1rem;
  }
}*/